\begin{titlepage}
\begin{center}

%\vspace{2cm}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{english}
\end{figure}

\HRule \\[0.5cm]
\textbf{\Huge{Cách học tiếng Anh hiệu quả nhất – Sơ lược}}\\[0.5cm]
\rule{\linewidth}{0.5pt}\\[0.5cm]

\emph{--- Loạt bài của \texttt{\texttt{doremon}-nobita} trên HVAONLINE ---}
\end{center}

\end{titlepage}
