%\begin{center}
%\textbf{TỊNH MẶC}
%\end{center}
\newgeometry{left=2.5cm,rmargin=1cm,top=1cm,bottom=1.5cm}
%= Make title without insert newpage
{\let\newpage\relax\maketitle}
%\maketitle
\vfill
\hfill
\begin{minipage}[c]{0,6\textwidth}
\begin{center}
\textbf{Chứng minh}

\textbf{Thượng tọa THÍCH THIỆN HÒA}
\end{center}
\vspace{0.3cm}
\begin{center}
\textbf{Giám Đốc}

\textbf{PHẬT HỌC ĐƯỜNG VIỆT NAM}
\end{center}
\end{minipage}

\vfill
%==============================================================================
\addtocounter{page}{-1}
%==============================================================================
%\tableofcontents
%==============================================================================
% Create an empty page after w/o page number.
% http://tex.stackexchange.com/questions/36880/insert-a-blank-page-after-current-page
%==============================================================================
%\newpage
%\thispagestyle{empty}
%\mbox{}
%\newpage
\afterpage{\blankpage}
