\begin{titlepage}
\begin{center}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{english}
\end{figure}

\HRule \\[0.5cm]
\textbf{\Huge{Cách học tiếng Anh hiệu quả nhất – Sơ lược}}\\[0.5cm]
\rule{\linewidth}{0.5pt}\\[0.5cm]

\emph{--- Loạt bài của \texttt{\texttt{doremon}-nobita} trên HVAONLINE ---}
\end{center}

\vfill
\hfill
\begin{flushright}
\textit{xuansamdinh ---}\\
\textit{02/2016 ---}

\href{https://bitbucket.org/xuansamdinh/cach-hoc-tieng-anh-hieu-qua}{bitbucket.org/xuansamdinh/cach-hoc-tieng-anh-hieu-qua}
\end{flushright}
\end{titlepage}
